{
    "license": "proprietary",
    "require": {
        "mpdf/mpdf": "^8.3",
        "endroid/qr-code": "^6.0",
        "phpoffice/phpspreadsheet": "^2.0",
        "ezyang/htmlpurifier": "^4.19"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "platform-check": false
    },
    "scripts": {
        "post-install-cmd": ["php noDeploy/generar_htaccess_vendor.php", "php noDeploy/install-check.php"],
        "post-update-cmd": ["php noDeploy/generar_htaccess_vendor.php", "php noDeploy/install-check.php"]
    }
}
